<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sidebar</title>
    <link rel="stylesheet" href="sidebar.css">
    <script src="../js/util.js"></script>
</head>
<body>

<div id="content">
    <div class="option">
        <label for="input-bg-color">Background: </label><input type="color" name="bg-color" id="input-bg-color">
    </div>
</div>


<script src="sidebar.js"></script>
</body>
</html>