<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
    <title>GitLab Darkify</title>
</head>
<body>

<div id="popup-content">
    <div class="option" id="option-settings">
        <span>Settings</span>
    </div>
</div>

<script src="popup.js"></script>
</body>
</html>